# Frontend
FRONTEND_ORIGIN=http://localhost:3000

# JWT / cookies
JWT_SECRET=dev-secret-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60
COOKIE_SECURE=0
COOKIE_SAMESITE=Lax

# Cosmos
COSMOS_URL=https://medrag-acct.documents.azure.com:443/
COSMOS_KEY=UF9j5XVFfHfCPqbUGPsSNfTp8jJPgLTJCh4snX0SBRi9rOJi4LpJixqEvTgAi79OWPSuYCUqkAWWACDb4FOq2A==
COSMOS_DB=medrag
COSMOS_USERS_CONTAINER=users
COSMOS_SESSIONS_CONTAINER=sessions

PERPLEXITY_API_KEY=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
PUBMED_API_KEY=7830499494a0493a17b33fd9203247925707
CONTACT_EMAIL=lathad046@rmkcet.ac.in